[package]
name = "abundant-number-checker"
version = "0.1.0"
authors = ["Newbyte <newbie13xd@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
